# saml_identity_provider

./: pom.xml
src/main/java/to/networld/security/: IdentityProvider.java
src/main/java/to/networld/security/common/: Base64Helper.java  DateHelper.java  Keytool.java  XMLSecurity.java
src/main/java/to/networld/security/common/data/: ArtifactResolve.java  AuthnRequest.java  AuthnResponse.java  AuthnResponseError.java  GenericSAMLMessage.java  MarshallingObject.java
src/main/java/to/networld/security/common/saml/: AuthnContextClasses.java  ConstantHandler.java  NameIDFormat.java
src/main/java/to/networld/security/idp/: IdPMessageFactory.java
src/main/java/to/networld/security/sp/: SPMessageFactory.java
src/main/resources/: keystore.jks  log4j.properties
src/test/java/to/networld/test/security/common/: TestBase64Helper.java
src/test/java/to/networld/test/security/common/data/: TestAuthnRequest.java  TestAuthnResponse.java  TestAuthnResponseError.java  TestRequestResponseFlow.java
src/test/java/to/networld/test/security/common/saml/: TestConstantHandler.java
