<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <eclipse.dependency>true</eclipse.dependency>
        </properties>

        <distributionManagement>
                <repository>
                        <id>networld-ssh-repo</id>
                        <name>Networld Repository</name>
                        <url>scp://repo1.networld.to:64446/home/www/repo1</url>
                </repository>
                <snapshotRepository>
                        <id>networld-ssh-repo</id>
                        <name>Networld Repository</name>
                        <url>scp://repo1.networld.to:64446/home/www/repo1</url>
                </snapshotRepository>
        </distributionManagement>


        <modelVersion>4.0.0</modelVersion>
        <groupId>to.networld.security</groupId>
        <artifactId>identity_provider</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>Networld SAML Identity Provider</name>
        <description>A Identity Provider on the base of the SAML
                specification.</description>

        <organization>
                <name>Networld</name>
                <url>http://networld.to</url>
        </organization>

        <licenses>
                <license>
                        <name>GPL-3</name>
                        <url>LICENSE.txt</url>
                </license>
        </licenses>

        <scm>
                <tag>HEAD</tag>
                <connection>scm:git:git://networld.to/var/scm/application/identity_provider.git</connection>
                <developerConnection>scm:git:ssh://${env.USER}@networld.to:64446/var/scm/application/identity_provider.git</developerConnection>
        </scm>

        <developers>
                <developer>
                        <id>Alex Oberhauser</id>
                        <name>Alex Oberhauser</name>
                        <email>oberhauseralex@networld.to</email>
                        <url>http://devnull.networld.to/foaf.rdf#me</url>
                        <organization>Networld</organization>
                        <organizationUrl>http://networld.to</organizationUrl>
                        <roles>
                                <role>architect</role>
                                <role>developer</role>
                        </roles>
                </developer>
        </developers>

        <reporting>
                <outputDirectory>target/site</outputDirectory>
        </reporting>

        <dependencies>
                <dependency>
                        <groupId>org.opensaml</groupId>
                        <artifactId>opensaml</artifactId>
                        <version>2.2.3</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <verbose>true</verbose>
                                        <fork>true</fork>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-scm-plugin</artifactId>
                                <version>1.3</version>
                                <configuration>
                                        <connectionType>developerConnection</connectionType>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.scm</groupId>
                                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                                <version>1.3</version>
                                        </dependency>
                                </dependencies>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <id>javadoc-jar</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <mode>development</mode>
                                                        <url>${pom.url}</url>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
