log4j.rootLogger=ERROR
log4j.logger.to.networld.security=TRACE, S

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d : %-15t %-7p %27F:%-4L : %m%n
